MONGODB_URI=mongodb+srv://vefit:vefit@cluster0.gwdx6dn.mongodb.net/?retryWrites=true&w=majority
PORT=4000
MONGODB_USER=vefit
MONGODB_PASSWORD=vefit

este .env del admin front
# variables auth0
AUTH0_AUDIENCE=https://www.indentificador/
AUTH0_DOMAIN=vefit.us.auth0.com
AUTH0_CLIENT_ID=5CBK4ONkI4dHXbIGgSwNsdtLmP6W3iVp
AUTH0_CLIENT_SECRET=9QDzil2jgzeZ-MnGRiybj3OVOQ6zF2gV_uY_QOxarIFRBVNB6gvSxZ4LLMDrhntS
LOCAL_HOST=http://localhost:4000/


JWT_SECRET=somesecrettoken
REACT_APP_AUTH0_DOMAIN=dev-qimtfcgwsrtcz8cq.us.auth0.com
REACT_APP_AUTH0_CLIE